{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ENGLISH PROTOTYPE TODOs\

\f1\b0 This task list is based on the creation to date (Aug 10) of the prototype for testing, based firstly on concept B.
\f0\b \
\
Create newcomer homepage \

\f1\b0 [x] Create newcomer homepage linking to SE module page 
\f0\b \

\f1\b0 \

\f0\b SE-module page (formerly known as \'93start.html\'94)\

\f1\b0 [x]  Add image task info tooltip pop-up\
[x] carousel\
[ ] fix prev/next button actions\
[ ] swipe gesture\
\
[ ] Add topic filter modal (low prio)\
[ ] Add task filter modal (low prio)\
\
\'96\'a0CONCEPT A ONLY:\
[x] styling of the img mocks\
\
\

\f0\b Edit page\

\f1\b0 [x] toggle bottom sheet open and close\
obj.nextTitleIDobj.nextTitleID
\f0\b obj.nextTitleID
\f1\b0 [ ]  Full-screen image\
[ ]  Open file in new tab\
[ ]  Skip action (low prio)\
[ ]  onboarding for making the edit\
[ ] onboarding for the caption\
\
\'96\'a0CONCEPT B ONLY:\
[ ] Interstitial \'93loading image\'94 screen\
[ ] Change header when its adding a caption to back arrow (add functionality to back arrow)\
[ ] More image info bottom sheet for captions\
\
\'96\'a0CONCEPT A ONLY:\
[ ] Change disabled next icon to enabled primary icon when a decision is made?\
[ ] full screen-caption modal\
[ ] caption tooltip\
\
\

\f0\b Preview page
\f1\b0 \
\'96\'a0CONCEPT A ONLY:\
[ ] update styling to reflect concept A summary view.\
\
\

\f0\b Submitted page
\f1\b0 \
[ ] Add animation to first show the article before then loading the modal and message\
[ ] Show a different message depending on whether the user has accepted or rejected the image\
[ ] Do not show \'93close to edit again\'94 CTA in the drawer when coming from Reject flow.\
\
\

\f0\b Reject overlay\

\f1\b0 \'96\'a0CONCEPT B ONLY
\f0\b \

\f1\b0 [x ] Goes directly to \'93submitted\'94 page\'94\
\
\'96\'a0CONCEPT A ONLY:\
[ ] Selecting rejecting reason goes to the \'91preview\'92 page first\
[ ] Change from checkboxes to radio buttons\
\
\

\f0\b OVERALL\

\f1\b0 [ ] Clone and customize completed Concept B instance into Concept A\
[ ] Clone and customize completed English Concept A & B into Spanish instances\
\
}